<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>dotnet-MeLi.Planets.Weather.WorkerService-E6EC0696-9D70-4EAE-9947-8CD324D05075</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="3.1.3" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.10.9" />
    <PackageReference Include="MongoDB.Driver" Version="2.19.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MeLi.Planets.Weather.Services\MeLi.Planets.Weather.Services.csproj" />
    <ProjectReference Include="..\MeLi.Plantes.Weather.DataAccess\MeLi.Planets.Weather.DataAccess.csproj" />
  </ItemGroup>
</Project>
