# MeLiPlanetsWeather

./: MeLi.Planets.Weather.sln  README.md
MeLi.Planets.Weather/: DayWeatherForecast.cs  Dockerfile  MeLi.Planets.Weather.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json  aws-beanstalk-tools-defaults.json
MeLi.Planets.Weather.Services/: DayWeatherForecast.cs  GeometricsService.cs  MeLi.Planets.Weather.Services.csproj  PlanetsPositionsGeometricsService.cs  PlanetsWeatherForecastService.cs  Point.cs  PointsInLine.cs  Weather.cs  WeatherForecastService.cs
MeLi.Planets.Weather.Test/: GeometryTests.cs  MeLi.Planets.Weather.Test.csproj  WeatherForecastTests.cs
MeLi.Planets.Weather.WorkerService/: Dockerfile  MeLi.Planets.Weather.WorkerService.csproj  Program.cs  Worker.cs  appsettings.json
MeLi.Planets.Weather.WorkerService/Properties/: launchSettings.json
MeLi.Planets.Weather/Controllers/: WeatherForecastController.cs
MeLi.Planets.Weather/Properties/: launchSettings.json
MeLi.Plantes.Weather.DataAccess/: BaseEntity.cs  DayPlanetsPositions.cs  DayWeatherForecast.cs  DayWeatherForecastRepository.cs  MeLi.Planets.Weather.DataAccess.csproj  MongoDbRepository.cs  Point.cs  Repository.cs
